version: '2'
services:
  postgres:
    image: postgres:12.4
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"
  smtp:
    image: jeanberu/mailcatcher
    environment:
      - SMTP_PORT=1025
      - HTTP_PORT=1080
    ports:
      - "1025:1025"
      - "1080:1080"
