{
    "name": "autohub",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "build:api": "dotnet build ./api",
        "build:client": "webpack --config ./client-react/webpack.config.js",
        "test:api:unit": "dotnet test ./api.test.unit /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov",
        "test:api:integration": "dotnet test ./api.test.integration /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov",
        "test:api": "npm run test:api:unit && npm run test:api:integration",
        "test:client": "jest",
        "test": "npm run test:api:unit && npm run test:api:integration && npm run test:client",
        "update:db": "cd ./api/ && dotnet ef database update",
        "migrate": "cd ./api/ && node ../scripts/create-migration.js && dotnet ef database update",
        "prestart": "docker-compose up -d",
        "start": "cross-env NODE_PATH=../node_modules/ ASPNETCORE_ENVIRONMENT=Development npx concurrently \"cd ./api && dotnet watch run\" \"cd ./client-react && npx webpack-dev-server\"",
        "start:release": "npm run prerelease && cd ./api/bin/Release/netcoreapp3.1/publish/ && dotnet api.dll",
        "prerelease": "cross-env ASPNETCORE_ENVIRONMENT=Production webpack --config ./client-react/webpack.config.js && cd ./api && dotnet publish --configuration Release"
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.4",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^25.2.3",
        "@types/react-facebook-login": "^4.1.0",
        "css-loader": "^3.3.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^26.0.1",
        "jest-sonar": "^0.2.12",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.1",
        "ts-jest": "^26.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.9.3",
        "url-loader": "^3.0.0",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@nivo/bar": "^0.59.2",
        "@nivo/line": "^0.59.3",
        "@nivo/pie": "^0.59.1",
        "@sentry/browser": "^5.9.1",
        "@types/jsdom": "^12.2.4",
        "@types/lodash": "^4.14.105",
        "@types/lscache": "^1.0.29",
        "@types/prop-types": "^15.7.0",
        "@types/react": "^16.9.16",
        "@types/react-datepicker": "^1.1.2",
        "@types/react-dom": "^16.9.4",
        "@types/react-headroom": "^2.2.1",
        "@types/react-helmet": "^5.0.14",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-toastr": "^3.0.1",
        "@types/sinon": "7.5.1",
        "concurrently": "^5.0.1",
        "cross-env": "^6.0.3",
        "dom": "^0.0.3",
        "extendify": "^1.0.0",
        "global": "^4.4.0",
        "i18next": "^19.6.0",
        "i18next-browser-languagedetector": "^5.0.0",
        "ignore-styles": "^5.0.1",
        "jsdom": "^14.0.0",
        "lodash": "^4.17.15",
        "lscache": "^1.3.0",
        "moment": "^2.21.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-datepicker": "^1.2.2",
        "react-dom": "^16.12.0",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.0.7",
        "react-headroom": "^2.2.8",
        "react-helmet": "^5.2.1",
        "react-hot-loader": "^4.12.18",
        "react-hotjar": "^2.0.4",
        "react-i18next": "^11.7.0",
        "react-messenger-customer-chat": "^0.7.2",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-router-ga": "^1.2.2",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.88.2",
        "sinon": "7.5.0",
        "webpack": "^4.41.2",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.9.0",
        "webpack-hot-middleware": "^2.25.0",
        "whatwg-fetch": "^3.0.0"
    }
}
